{
  "ConnectionStrings": {
    "ConexionSQL": "server=CR-LAP-JEI-GRA\\SQLSERVERJKB;Database=AplicacionNetMVCBD;User Id=sa;Password=jkbj1997;",

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
